1    Гиль         Никита    Александров  143454           183745       
2    Гаращук      Никита    Васильевич   135798           123467       
3    Походня      Мария     Леонидовна   133243           154856       
4    Миролюбов    Илья      Игоревич     475834           193843       
5    Походня      Дмитрий   Владимирович 143674           154345       
6    Ковальчук    Дарья     Ивановна     144344           166613       
7    Кипятков     Влад      Иванович     128884           938475       
8    Шаповалова   Анастасия Владиславов  183838           474756       
9    Климович     Алексей   Николаевич   174836           184753       
10   Метлицкий    Алексей   Витальевич   143523           176545       
11   Дубровский   Костя     Александров  173645           191919       
12   Мирольбов    Илья      Игоревич     132453           123123       
13   Божко        Иван      Иванович     183745           183754       
